namespace PaketLoadScripts

#load "System.IO.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Text.Encoding.csx" 
#r "System.Core" 
#r "mscorlib" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/net461/System.Security.Cryptography.Cng.dll" 