namespace PaketLoadScripts

#load "Microsoft.Build.Utilities.Core.csx" 
#load "Microsoft.Extensions.Configuration.csx" 
#load "Microsoft.Extensions.Configuration.Binder.csx" 
#load "Microsoft.Extensions.Configuration.CommandLine.csx" 
#load "Microsoft.Extensions.Configuration.Json.csx" 
#load "Microsoft.NETCore.App.csx" 
#load "SixLabors.ImageSharp.Drawing.csx" 
#r "../../../packages/dotnet-reportgenerator-cli/lib/netcoreapp2.0/ReportGenerator.Core.dll" 
#r "../../../packages/dotnet-reportgenerator-cli/lib/netcoreapp2.0/dotnet-reportgenerator.dll" 