namespace PaketLoadScripts

#r "../../../packages/HtmlAgilityPack/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch/HtmlAgilityPack.dll" 
#r "../../../packages/System.ValueTuple/lib/netstandard1.0/System.ValueTuple.dll" 
#r "../../../packages/System.ComponentModel.TypeConverter/lib/netstandard1.0/System.ComponentModel.TypeConverter.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/netstandard1.1/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Memory/lib/netstandard1.1/System.Memory.dll" 
#r "../../../packages/Microsoft.CodeCoverage/lib/netstandard1.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll" 
#r "../../../packages/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.ComponentModel.Primitives/lib/netstandard1.0/System.ComponentModel.Primitives.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Runtime.InteropServices.RuntimeInformation/lib/wpa81/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "../../../packages/System.Threading.Tasks.Dataflow/lib/netstandard1.1/System.Threading.Tasks.Dataflow.dll" 
#r "../../../packages/Newtonsoft.Json/lib/netstandard1.0/Newtonsoft.Json.dll" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard1.1/System.Reflection.Metadata.dll" 
#r "../../../packages/SixLabors.Core/lib/netstandard1.1/SixLabors.Core.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/SixLabors.Fonts/lib/netstandard1.1/SixLabors.Fonts.dll" 
#r "../../../packages/SixLabors.ImageSharp/lib/netstandard1.1/SixLabors.ImageSharp.dll" 
#r "../../../packages/SixLabors.Shapes/lib/netstandard1.1/SixLabors.Shapes.dll" 
#r "../../../packages/SixLabors.ImageSharp.Drawing/lib/netstandard1.1/SixLabors.ImageSharp.Drawing.dll" 
#r "System.Security" 
#r "mscorlib" 
#r "System.Core" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Configuration" 
#r "System.Xml" 
#r "System.Runtime.Serialization" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.IO.Compression.FileSystem" 
#r "System.Xaml" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 
#r "Microsoft.CSharp" 
#r "System.Windows" 
#r "System.Windows.Forms" 
#r "WindowsBase" 
#r "System.Runtime" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 