namespace PaketLoadScripts

#load "NETStandard.Library.csx" 
#load "System.ComponentModel.EventBasedAsync.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Diagnostics.TextWriterTraceListener.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 