# parallel-patterns

./: .gitignore  LICENSE  README.md
src/ActorWordCounter/ActorWordCounter/: ActorWordCounter.csproj  Program.cs
src/ActorWordCounter/ActorWordCounter/Actors/: CountSupervisor.cs  LineReaderActor.cs  WordCountAggregatorActor.cs  WordCounterActor.cs
src/ActorWordCounter/ActorWordCounter/Messages/: Complete.cs  CountWord.cs  DisplayWordCount.cs  MappedList.cs  ReadLineForCounting.cs  StartCount.cs  TotalWordCount.cs  WordCount.cs
src/ActorWordCounter/ActorWordCounter/Readers/: ConsoleReader.cs  IReadStuff.cs
src/ActorWordCounter/ActorWordCounter/Writers/: ConsoleWriter.cs  IWriteStuff.cs
src/AkkaFractal/AkkaFractal.Core/: AkkaFractal.Core.csproj  BitmapConverter.cs  ConfigurationLoader.cs
src/AkkaFractal/AkkaFractal.Core/Akka/: TileRenderActor.cs
src/AkkaFractal/AkkaFractal.Core/Messages/: Completed.cs  RenderImage.cs  RenderTile.cs  RenderedTile.cs  SseFormatTile.cs
src/AkkaFractal/AkkaFractal.Remote/: AkkaFractal.Remote.csproj  Dockerfile  Program.cs  akka.conf
src/AkkaFractal/AkkaFractal.Web/: AkkaFractal.Web.csproj  Program.cs  Startup.cs  akka.conf
src/AkkaFractal/AkkaFractal.Web/Akka/: RenderActor.cs  SseTileActor.cs
src/AkkaFractal/AkkaFractal.Web/Controllers/: HomeController.cs
src/AkkaFractal/AkkaFractal.Web/Models/: ErrorViewModel.cs
src/AkkaFractal/AkkaFractal.Web/Views/: _ViewImports.cshtml
src/AkkaFractal/AkkaFractal.Web/Views/Home/: Index.cshtml
src/AkkaFractal/AkkaFractal.Web/Views/Shared/: _Layout.cshtml
src/AkkaFractal/AkkaFractal.Web/wwwroot/js/: site.js
src/Akkafractcal/AkkaFractal/: AkkaFractal.csproj  Program.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/: ParallelPatterns.FuzzyMatch.csproj  Program.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/: ParallelPatterns.FuzzyMatch.FSharp.fsproj
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/Common/: FuzzyMatch.fs  Helpers.fs  Interfaces.fs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/Module1/: ApplyAndTraverse.fs  TaskComposition.fs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/Module2/: Pipeline.fs  TaskAsComplete.fs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/Module3/: ReactiveAgent.fs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Common/: Atom.cs  FuzzyMatchHelpers.cs  Helpers.cs  Option.cs  TaskEx.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Module1/: ParallelFuzzyMatch.cs  TaskComposition.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Module2/: ParallelFuzzyMatch.cs  Pipeline.cs  TaskAsComplete.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Module3/: Agent.cs  AgentAggregate.cs  ParallelFuzzyMatch.cs
src/ParallelPatterns/src/Common/Helpers/: AsyncEx.cs  Atom.cs  BenchPerformance.cs  FuzzyMatchHelpers.cs  Helpers.cs  Helpers.csproj  ImageHandler.cs  Instrumentation.cs  MultiDisposables..cs  ObservableExt.cs  Reducer.cs  TaskComposition.cs  TaskEx.cs  ThreadSafeRandom.cs  TimeSpanExt.cs
src/ParallelPatterns/src/Common/Helpers.FSharp/: AgentEx.fs  AgentRef.fs  AsyncEx.fs  AsyncInterop.fs  AsyncResult.fs  Atom.fs  Helpers.FSharp.fsproj  ImageHandler.fs  InfrastructureTask.fs  Interop.fs  JaroWinkler.fs  Memoize.fs  Observable.fs  OptionEx.fs  ParallelHelpers.fs  ParallelSeq.fs  RxBuilder.fs  TaskEx.fs  TaskExtension.fs  Utilities.fs  Utils.fs
src/ParallelPatterns/src/Module1/BenchmarkParallelPatterns/: BenchmarkParallelPatterns.csproj  Program.cs  QuickSort.cs  SpanBasics.cs  StringsWithSpan.cs
src/ParallelPatterns/src/Module1/MapReduce.FSharp/: AgentMapReduce.fs  KMeans.Data.fs  KMeans.FsPSeq.fs  MapReduce.FSharp.fsproj  MapReduce.FsPSeq.fs  Program.fs  winequality-white.csv
src/ParallelPatterns/src/Module1/ParallelModule/: MapReduce.fs  ParallelModule.fsproj  PrimeNumbers.fs  Program.fs  ReduceParallel.fs
src/ParallelPatterns/src/Module1/ParallelPatterns/: ParallelPatterns.csproj  PiMontecarlo.cs  Program.cs  ThreadLocalStorage.cs  WordsCounter.cs
src/ParallelPatterns/src/Module1/WebCrawler/: Memoization.cs  Program.cs  WebCrawler.csproj  WebCrawlerExample.cs
src/ParallelPatterns/src/Module2/ConsoleImageDetection/: ConsoleImageDetection.csproj  Program.cs
src/ParallelPatterns/src/Module2/ConsoleTaskEx/: ConsoleTaskEx.csproj  ImageProcessing.cs  Program.cs
src/ParallelPatterns/src/Module2/ImageDetection/: FaceDetection.cs  ImageDetection.csproj  TaskEx.cs
src/ParallelPatterns/src/Module2/Pipeline/: Pipeline.cs  Pipeline.csproj  PipelineFilter.cs  ProducerConsumer.cs  Program.cs  RxPubSub.cs
src/ParallelPatterns/src/Module2/Pipeline.FSharp/: AgentPipe.fs  Pipeline.FSharp.fsproj  Pipeline.fs  PipelineFunc.fs  TaskExtension.fs
src/ParallelPatterns/src/Module3/AsyncOperations.FSharp/: AsyncModule.fs  AsyncOperations.FSharp.fsproj  ConcurrentWebCrawling.fsx  Program.fs  RequestGate.fs
src/ParallelPatterns/src/Module3/StockAnalyzer/: ExecuteInWithDegreeOfParallelism.cs  Program.cs  RequestGate.cs  StockAnalyzer.cs  StockAnalyzer.csproj  StockData.cs  StockUtils.cs
src/ParallelPatterns/src/Module3/StockAnalyzer.FSharp/: Program.fs  StockAnalyzer.FSharp.fsproj  StockAnalyzer.fs
src/ParallelPatterns/src/Module4/GraphTasksConsumer/: GraphTasksConsumer.csproj  Program.cs  TaskDirectGraphDependencies.cs
src/ParallelPatterns/src/Module4/ReactiveEx/: AsyncToObservable.cs  MapperSubject.cs  PingPongSubject.cs  Program.cs  PublisherSubscriber.cs  ReactiveEx.csproj
src/ParallelPatterns/src/Module4/ReactiveStockTickers/: FileLinesStream.cs  ObservableDataStreamcs.cs  Program.cs  ReactiveStockTickers.csproj  StockData.cs  ThrottlingStream.cs  Utils.cs
src/ParallelPatterns/src/Module5/AgentPatterns/: AgentInterfaces.fs  AgentParDegree.fs  AgentPatterns.fsproj  AsyncBoundedQueue.fs  CrawlerAgent.fs  ImageHandlers.fs  ImagePipeline.fs  (+2 more)
src/ParallelWebCrawler/src/CSharpWebCrawler/: CSharpWebCrawler.csproj  DataFlowCrawler.cs  Memoize.cs  Program.cs  WebCrawler.cs
src/ParallelWebCrawler/src/FSharpWebCrawler/: AssemblyInfo.fs  FSharpWebCrawler.fsproj
(+1086 files in other folders)
