akka {
    # here we are configuring log levels
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    # this config section will be referenced as akka.actor    
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"

        debug {
          receive = on
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
        }
    }
    
    # here we're configuring the Akka.Remote module
    remote {
        dot-netty.tcp {
            port = 8090
            #hostname = 127.0.0.1
            hostname = "0.0.0.0"

            # the values below this comment may be overridden by Akka.Bootstrap.Docker at runtime
            # public-hostname = "localhost"            
        }
    }
    log-remote-lifecycle-events = DEBUG
}