namespace PaketLoadScripts

#load "System.IO.Compression.ZipFile.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Net.Http.csx" 
#load "System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 