namespace PaketLoadScripts

#load "Microsoft.Win32.Primitives.csx" 
#load "System.AppContext.csx" 
#load "System.Collections.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Console.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.Tools.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.Globalization.csx" 
#load "System.Globalization.Calendars.csx" 
#load "System.IO.csx" 
#load "System.IO.Compression.csx" 
#load "System.IO.Compression.ZipFile.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Net.Http.csx" 
#load "System.Net.Primitives.csx" 
#load "System.Net.Sockets.csx" 
#load "System.ObjectModel.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "System.Runtime.Numerics.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Timer.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 