namespace PaketLoadScripts

#r "../../../packages/Chessie/lib/netstandard1.6/Chessie.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.PlatformAbstractions.dll" 
#r "../../../packages/Newtonsoft.Json/lib/netstandard1.3/Newtonsoft.Json.dll" 
#r "../../../packages/NuGet.Common/lib/netstandard1.3/NuGet.Common.dll" 
#r "../../../packages/FSharp.Core/lib/netstandard1.6/FSharp.Core.dll" 
#r "../../../packages/HtmlAgilityPack/lib/netstandard1.6/HtmlAgilityPack.dll" 
#r "../../../packages/Microsoft.Extensions.CommandLineUtils/lib/netstandard1.3/Microsoft.Extensions.CommandLineUtils.dll" 
#r "../../../packages/NuGet.Frameworks/lib/netstandard1.3/NuGet.Frameworks.dll" 
#r "../../../packages/NuGet.Versioning/lib/netstandard1.3/NuGet.Versioning.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.dll" 
#r "../../../packages/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/netstandard1.6/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Cryptography.OpenSsl/lib/netstandard1.6/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../packages/Microsoft.DotNet.PlatformAbstractions/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/Microsoft.Win32.Registry/lib/netstandard1.3/Microsoft.Win32.Registry.dll" 
#r "../../../packages/System.Security.AccessControl/lib/netstandard1.3/System.Security.AccessControl.dll" 
#r "../../../packages/System.Memory/lib/netstandard1.1/System.Memory.dll" 
#r "../../../packages/System.Security.Principal.Windows/lib/netstandard1.3/System.Security.Principal.Windows.dll" 
#r "../../../packages/Microsoft.CodeCoverage/lib/netstandard1.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll" 
#r "../../../packages/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.3/System.Collections.Immutable.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Threading.Tasks.Dataflow/lib/netstandard1.1/System.Threading.Tasks.Dataflow.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyModel/lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll" 
#r "../../../packages/NuGet.Packaging.Core/lib/netstandard1.3/NuGet.Packaging.Core.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.CoreUtilities.dll" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard1.1/System.Reflection.Metadata.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.Rocks.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.Pdb.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.Mdb.dll" 
#r "../../../packages/SixLabors.Core/lib/netstandard1.1/SixLabors.Core.dll" 
#r "../../../packages/NuGet.Packaging/lib/netstandard1.3/NuGet.Packaging.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" 
#r "../../../packages/SixLabors.Fonts/lib/netstandard1.3/SixLabors.Fonts.dll" 
#r "../../../packages/SixLabors.ImageSharp/lib/netstandard1.3/SixLabors.ImageSharp.dll" 
#r "../../../packages/SixLabors.Shapes/lib/netstandard1.1/SixLabors.Shapes.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/Microsoft.VisualStudio.TestPlatform.Common.dll" 
#r "../../../packages/SixLabors.ImageSharp.Drawing/lib/netstandard1.1/SixLabors.ImageSharp.Drawing.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/Microsoft.TestPlatform.CommunicationUtilities.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/Microsoft.TestPlatform.CrossPlatEngine.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/testhost.dll" 
#r "System.Security" 
#r "mscorlib" 
#r "System.Core" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Configuration" 
#r "System.Xml" 
#r "System.Runtime.Serialization" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.IO.Compression.FileSystem" 
#r "System.Xaml" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 
#r "Microsoft.CSharp" 
#r "System.Windows" 
#r "System.Windows.Forms" 
#r "WindowsBase" 
#r "System.Runtime" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 