namespace PaketLoadScripts

#r "../../../packages/Chessie/lib/netstandard1.6/Chessie.dll" 
#r "../../../packages/FSharp.Compiler.Service/lib/netstandard2.0/FSharp.Compiler.Service.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.PlatformAbstractions.dll" 
#r "../../../packages/Newtonsoft.Json/lib/netstandard2.0/Newtonsoft.Json.dll" 
#r "../../../packages/NuGet.Common/lib/netstandard1.3/NuGet.Common.dll" 
#r "../../../packages/System.Reactive/lib/netstandard2.0/System.Reactive.dll" 
#r "../../../packages/FSharp.Core/lib/netstandard1.6/FSharp.Core.dll" 
#r "../../../packages/HtmlAgilityPack/lib/netstandard2.0/HtmlAgilityPack.dll" 
#r "../../../packages/Microsoft.Extensions.CommandLineUtils/lib/netstandard1.3/Microsoft.Extensions.CommandLineUtils.dll" 
#r "../../../packages/NuGet.Frameworks/lib/netstandard1.3/NuGet.Frameworks.dll" 
#r "../../../packages/NuGet.Versioning/lib/netstandard1.3/NuGet.Versioning.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.dll" 
#r "../../../packages/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/netstandard2.0/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Cryptography.OpenSsl/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../packages/System.Xml.XmlSerializer/lib/netstandard1.3/System.Xml.XmlSerializer.dll" 
#r "../../../packages/System.Xml.XPath.XmlDocument/lib/netstandard1.3/System.Xml.XPath.XmlDocument.dll" 
#r "../../../packages/System.ComponentModel.TypeConverter/lib/netstandard1.5/System.ComponentModel.TypeConverter.dll" 
#r "../../../packages/System.Linq.Queryable/lib/netstandard1.3/System.Linq.Queryable.dll" 
#r "../../../packages/System.Xml.XDocument/lib/netstandard1.3/System.Xml.XDocument.dll" 
#r "../../../packages/System.Xml.XmlDocument/lib/netstandard1.3/System.Xml.XmlDocument.dll" 
#r "../../../packages/System.Xml.XPath/lib/netstandard1.3/System.Xml.XPath.dll" 
#r "../../../packages/Microsoft.Build.Framework/lib/netstandard2.0/Microsoft.Build.Framework.dll" 
#r "../../../packages/Microsoft.DotNet.PlatformAbstractions/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll" 
#r "../../../packages/System.Collections.Specialized/lib/netstandard1.3/System.Collections.Specialized.dll" 
#r "../../../packages/System.Diagnostics.TextWriterTraceListener/lib/netstandard1.3/System.Diagnostics.TextWriterTraceListener.dll" 
#r "../../../packages/System.IO.Compression.ZipFile/lib/netstandard1.3/System.IO.Compression.ZipFile.dll" 
#r "../../../packages/System.Linq.Expressions/lib/netstandard1.6/System.Linq.Expressions.dll" 
#r "../../../packages/System.Runtime.Serialization.Formatters/lib/netstandard1.4/System.Runtime.Serialization.Formatters.dll" 
#r "../../../packages/System.Threading.Tasks.Parallel/lib/netstandard1.3/System.Threading.Tasks.Parallel.dll" 
#r "../../../packages/System.Xml.ReaderWriter/lib/netstandard1.3/System.Xml.ReaderWriter.dll" 
#r "../../../packages/System.Collections.Concurrent/lib/netstandard1.3/System.Collections.Concurrent.dll" 
#r "../../../packages/System.Collections.NonGeneric/lib/netstandard1.3/System.Collections.NonGeneric.dll" 
#r "../../../packages/System.ComponentModel.EventBasedAsync/lib/netstandard1.3/System.ComponentModel.EventBasedAsync.dll" 
#r "../../../packages/System.Linq/lib/netstandard1.6/System.Linq.dll" 
#r "../../../packages/System.Net.WebHeaderCollection/lib/netstandard1.3/System.Net.WebHeaderCollection.dll" 
#r "../../../packages/System.ObjectModel/lib/netstandard1.3/System.ObjectModel.dll" 
#r "../../../packages/System.Reflection.Emit/lib/netstandard1.3/System.Reflection.Emit.dll" 
#r "../../../packages/System.Reflection.Emit.Lightweight/lib/netstandard1.3/System.Reflection.Emit.Lightweight.dll" 
#r "../../../packages/System.Runtime.Numerics/lib/netstandard1.3/System.Runtime.Numerics.dll" 
#r "../../../packages/System.Runtime.Serialization.Primitives/lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll" 
#r "../../../packages/System.Security.Cryptography.Primitives/lib/netstandard1.3/System.Security.Cryptography.Primitives.dll" 
#r "../../../packages/System.Text.RegularExpressions/lib/netstandard1.6/System.Text.RegularExpressions.dll" 
#r "../../../packages/System.Reflection.Emit.ILGeneration/lib/netstandard1.3/System.Reflection.Emit.ILGeneration.dll" 
#r "../../../packages/System.Runtime.Loader/lib/netstandard1.5/System.Runtime.Loader.dll" 
#r "../../../packages/Microsoft.Win32.Registry/lib/netstandard2.0/Microsoft.Win32.Registry.dll" 
#r "../../../packages/System.Threading/lib/netstandard1.3/System.Threading.dll" 
#r "../../../packages/System.Threading.ThreadPool/lib/netstandard1.3/System.Threading.ThreadPool.dll" 
#r "../../../packages/Microsoft.Extensions.Primitives/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll" 
#r "../../../packages/SixLabors.Core/lib/netcoreapp2.0/SixLabors.Core.dll" 
#r "../../../packages/System.AppContext/lib/netstandard1.6/System.AppContext.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/lib/netstandard1.3/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.Runtime.InteropServices.WindowsRuntime/lib/netstandard1.3/System.Runtime.InteropServices.WindowsRuntime.dll" 
#r "../../../packages/System.Threading.Thread/lib/netstandard1.3/System.Threading.Thread.dll" 
#r "../../../packages/System.Security.Principal.Windows/lib/netstandard2.0/System.Security.Principal.Windows.dll" 
#r "../../../packages/System.Text.Encoding.CodePages/lib/netstandard2.0/System.Text.Encoding.CodePages.dll" 
#r "../../../packages/Microsoft.CodeCoverage/lib/netstandard1.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll" 
#r "../../../packages/Microsoft.Extensions.FileSystemGlobbing/lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.ComponentModel/lib/netstandard1.3/System.ComponentModel.dll" 
#r "../../../packages/System.ComponentModel.Primitives/lib/netstandard1.0/System.ComponentModel.Primitives.dll" 
#r "../../../packages/System.Dynamic.Runtime/lib/netstandard1.3/System.Dynamic.Runtime.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Runtime.InteropServices.RuntimeInformation/lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "../../../packages/System.Security.Cryptography.ProtectedData/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../packages/dotnet-sourcelink/lib/netcoreapp2.0/dotnet-sourcelink.dll" 
#r "../../../packages/Fantomas/lib/netstandard2.0/Fantomas.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyModel/lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll" 
#r "../../../packages/NuGet.Packaging.Core/lib/netstandard1.3/NuGet.Packaging.Core.dll" 
#r "../../../packages/System.Reactive.Interfaces/lib/netstandard2.0/System.Reactive.Interfaces.dll" 
#r "../../../packages/System.Reactive.Linq/lib/netstandard2.0/System.Reactive.Linq.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.CoreUtilities.dll" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "../../../packages/System.Runtime.Serialization.Json/lib/netstandard1.3/System.Runtime.Serialization.Json.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.Rocks.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.Pdb.dll" 
#r "../../../packages/Mono.Cecil/lib/netstandard1.3/Mono.Cecil.Mdb.dll" 
#r "../../../packages/Microsoft.Build.Utilities.Core/lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.Abstractions/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.FileProviders.Abstractions/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll" 
#r "../../../packages/SixLabors.Fonts/lib/netstandard2.0/SixLabors.Fonts.dll" 
#r "../../../packages/SixLabors.ImageSharp/lib/netcoreapp2.1/SixLabors.ImageSharp.dll" 
#r "../../../packages/SixLabors.Shapes/lib/netstandard2.0/SixLabors.Shapes.dll" 
#r "../../../packages/System.Security.AccessControl/lib/netstandard2.0/System.Security.AccessControl.dll" 
#r "../../../packages/System.Configuration.ConfigurationManager/lib/netstandard2.0/System.Configuration.ConfigurationManager.dll" 
#r "../../../packages/dotnet-fantomas/lib/netcoreapp2.0/dotnet-fantomas.dll" 
#r "../../../packages/NuGet.Packaging/lib/netstandard1.3/NuGet.Packaging.dll" 
#r "../../../packages/Argu/lib/netstandard2.0/Argu.dll" 
#r "../../../packages/Microsoft.Build/lib/netcoreapp2.1/Microsoft.Build.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.Binder/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll" 
#r "../../../packages/Microsoft.Extensions.FileProviders.Physical/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll" 
#r "../../../packages/SixLabors.ImageSharp.Drawing/lib/netstandard2.0/SixLabors.ImageSharp.Drawing.dll" 
#r "../../../packages/dotnet-reportgenerator-cli/lib/netcoreapp2.0/ReportGenerator.Core.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/Microsoft.VisualStudio.TestPlatform.Common.dll" 
#r "../../../packages/dotnet-mono/lib/netcoreapp2.0/dotnet-mono.dll" 
#r "../../../packages/Expecto/lib/netstandard2.0/Expecto.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.CommandLine/lib/netstandard2.0/Microsoft.Extensions.Configuration.CommandLine.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.FileExtensions/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll" 
#r "../../../packages/dotnet-reportgenerator-cli/lib/netcoreapp2.0/dotnet-reportgenerator.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/Microsoft.TestPlatform.CommunicationUtilities.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.Json/lib/netstandard2.0/Microsoft.Extensions.Configuration.Json.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/Microsoft.TestPlatform.CrossPlatEngine.dll" 
#r "../../../packages/Microsoft.TestPlatform.TestHost/lib/netstandard1.5/testhost.dll" 
#r "System.Security" 
#r "mscorlib" 
#r "System.Core" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Configuration" 
#r "System.Xml" 
#r "System.Runtime.Serialization" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.IO.Compression.FileSystem" 
#r "System.Xaml" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 
#r "Microsoft.CSharp" 
#r "System.Windows" 
#r "System.Windows.Forms" 
#r "WindowsBase" 
#r "System.Runtime" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 