namespace PaketLoadScripts

#load "Microsoft.Build.Framework.csx" 
#load "Microsoft.Win32.Registry.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.IO.Compression.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "System.Runtime.Loader.csx" 
#load "System.Security.Principal.Windows.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#load "System.Threading.Tasks.Dataflow.csx" 
#r "../../../packages/Microsoft.Build/lib/netstandard2.0/Microsoft.Build.dll" 