<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPatterns\AgentPatterns.fsproj" />
    <ProjectReference Include="..\ReactiveAgent\ReactiveAgent.csproj" />
  </ItemGroup>

</Project>
