namespace PaketLoadScripts

#load "NETStandard.Library.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.PlatformAbstractions.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.CoreUtilities.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" 