namespace PaketLoadScripts

#load "System.AppContext.csx" 
#load "System.IO.Compression.csx" 
#load "System.IO.Compression.ZipFile.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Net.Http.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 