namespace PaketLoadScripts

#load "System.Collections.Immutable.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Reflection.Emit.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Runtime.Loader.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.ValueTuple.csx" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 
#r "System.Runtime" 
#r "../../../packages/FSharp.Compiler.Service/lib/net45/FSharp.Compiler.Service.dll" 