namespace PaketLoadScripts

#r "../../../packages/HtmlAgilityPack/lib/portable-net45+netcore45+wp8+MonoAndroid+MonoTouch/HtmlAgilityPack.dll" 
#r "../../../packages/System.ValueTuple/lib/netstandard1.0/System.ValueTuple.dll" 
#r "../../../packages/System.ComponentModel.TypeConverter/lib/netstandard1.0/System.ComponentModel.TypeConverter.dll" 
#r "../../../packages/Microsoft.CodeCoverage/lib/netstandard1.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.ComponentModel.Primitives/lib/netstandard1.0/System.ComponentModel.Primitives.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Threading.Tasks.Dataflow/lib/netstandard1.0/System.Threading.Tasks.Dataflow.dll" 
#r "../../../packages/Newtonsoft.Json/lib/netstandard1.0/Newtonsoft.Json.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "System.Security" 
#r "mscorlib" 
#r "System.Core" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Configuration" 
#r "System.Xml" 
#r "System.Runtime.Serialization" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.IO.Compression.FileSystem" 
#r "System.Xaml" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 
#r "Microsoft.CSharp" 
#r "System.Windows" 
#r "System.Windows.Forms" 
#r "WindowsBase" 
#r "System.Runtime" 
#r "ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
#r "System.IO" 