<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AgentMapReduce.fs" />
    <Compile Include="KMeans.Data.fs" />
    <Compile Include="KMeans.FsPSeq.fs" />
    <Compile Include="MapReduce.FsPSeq.fs" />
    <None Include="winequality-white.csv" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Helpers.FSharp\Helpers.FSharp.fsproj" />
  </ItemGroup>

</Project>
