<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\FuzzyMatch.fs" />
    <Compile Include="Common\Helpers.fs" />
    <Compile Include="Common\Interfaces.fs" />
    <Compile Include="Module1\ApplyAndTraverse.fs" />
    <Compile Include="Module1\TaskComposition.fs" />
    <Compile Include="Module2\Pipeline.fs" />
    <Compile Include="Module2\TaskAsComplete.fs" />
    <Compile Include="Module3\ReactiveAgent.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>
</Project>